### rc database root access
DB_ROOT_USER=postgres
DB_ROOT_PASS=123456

### rc database
DB_USER=rc
DB_PASS=123456
DB_HOST=localhost
DB_NAME=rc
DB_PORT=5432

### Telegram
TELEGRAM_PROXY="socks5://username:password@host:port"
TELEGRAM_BOT_TOKEN="123456:AAA"
TELEGRAM_CHAT_WITH_ALL_ORDER_REGISTRATION_REQUESTS="@chat_name"
TELEGRAM_CHAT_WITH_FAILED_ORDER_REGISTRATIONS="@chat_name"
